# android-code-challenge-submissions

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/onefootball/: TestMyNewsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: MyNewsActivity.kt  NewsAdapter.kt  NewsApplication.kt
app/src/main/java/com/onefootball/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/onefootball/model/: News.kt  NewsService.kt
app/src/main/java/com/onefootball/utils/: APPContext.kt  EspressoIdlingResource.kt  MyDiffUtilCallback.kt  Utils.kt
app/src/main/java/com/onefootball/view/: MyNewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/onefootball/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onefootball/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
