<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsView"
            type="String" />

        <variable
            name="newsTitle"
            type="String" />

        <variable
            name="resourceIcon"
            type="String" />

        <variable
            name="resourceName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        app:cardElevation="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_8">

            <ImageView
                android:id="@+id/img_news_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_250"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop"
                app:loadImage="@{newsView}" />

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:text="@{newsTitle}"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_resource_icon"
                    android:layout_width="@dimen/size_32"
                    android:layout_height="@dimen/size_32"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:contentDescription="@string/resource_icon"
                    app:loadImage="@{resourceIcon}" />

                <TextView
                    android:id="@+id/tv_resource_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_4"
                    android:text="@{resourceName}"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
